# wealthland

./: wish_each_test.sql  智富人生手游服务端项目结构及介绍.doc
trunk/: pom.xml
trunk/game-dao/: .project  pom.xml
trunk/game-dao/src/main/java/com/ascn/richlife/dao/card/: CardCharityDao.java  CardHealthDao.java  CardStudyDao.java  InnerFateDao.java  InnerInvestmentDao.java  InnerQualityLifeDao.java  InnerRichRelaxDao.java  OuterBigChanceDao.java  OuterFateDao.java  OuterRiskDao.java  OuterSmallChanceDao.java  OuterStockDao.java  SpecialDao.java
trunk/game-dao/src/main/java/com/ascn/richlife/dao/gamerecord/: GameRecordDao.java  GameStatisticsDao.java
trunk/game-dao/src/main/java/com/ascn/richlife/dao/login/: GameDao.java  GameNoticeDao.java  InspirationDao.java  NoticeImgDao.java  PlayerDao.java  UserDao.java
trunk/game-dao/src/main/java/com/ascn/richlife/dao/role/: RoleDao.java
trunk/game-dao/src/main/java/com/ascn/richlife/dao/share/: ShareDao.java
trunk/game-dao/src/main/resources/mapper/: card_charity_mapper.xml  game_notice_img_mapper.xml  game_notice_mapper.xml  game_record_mapper.xml  inner_fate_mapper.xml  inner_quality_life_mapper.xml  inspiration_mapper.xml  outer_risk_mapper.xml  outer_stock_mapper.xml  special_mapper.xml  user_mapper.xml
trunk/game-dao/src/test/java/com/ascn/richlife/dao/test/: MybatisUtil.java  TestUser.java
trunk/game-login/: .project  pom.xml
trunk/game-login/src/main/java/com/ascn/richlife/controller/: GameController.java  GameNoticeController.java  InspirationController.java  UserController.java
trunk/game-login/src/main/java/com/ascn/richlife/util/: EncoderUtil.java  HttpRequestUtil.java  NettyListener.java  ResultUtil.java
trunk/game-login/src/main/resources/datasource/: jdbc.properties
trunk/game-login/src/main/resources/properties/: address.properties
trunk/game-login/src/main/resources/spring/: loginServlet.xml
trunk/game-login/src/main/webapp/WEB-INF/: web.xml
trunk/game-model/: .project
trunk/game-model/src/main/java/com/ascn/richlife/model/: CardGroup.java  ChooseRoleData.java  ChooseRoleElement.java  ConnectionInfo.java  Game.java  Location.java  Room.java  Share.java
trunk/game-model/src/main/java/com/ascn/richlife/model/card/: CardCharity.java  CardHealth.java  CardStudy.java  InnerFate.java  InnerInvestment.java  InnerQualityLife.java  InnerRichRelax.java  OuterBigChance.java  OuterFate.java  OuterRisk.java  OuterSmallChance.java  OuterStock.java  Special.java
trunk/game-model/src/main/java/com/ascn/richlife/model/countInfo/: GameRecord.java  GameStatistics.java
trunk/game-model/src/main/java/com/ascn/richlife/model/debt/: DebtInfo.java  DebtName.java
trunk/game-model/src/main/java/com/ascn/richlife/model/income/: Income.java  LaborIncome.java  NonLaborIncome.java
trunk/game-model/src/main/java/com/ascn/richlife/model/integral/: Integral.java
trunk/game-model/src/main/java/com/ascn/richlife/model/loan/: LoanRecord.java  RoleLoanInfo.java  RoleLoanRecordInfo.java
trunk/game-model/src/main/java/com/ascn/richlife/model/login/: GameNotice.java  GameVersion.java  Group.java  Inspiration.java  NoticeImg.java  Player.java  Server.java  User.java
trunk/game-model/src/main/java/com/ascn/richlife/model/role/: CurrentRole.java  Role.java  RoleBasicInfo.java  RoleDataManageInfo.java  RoleDebtsInfo.java  RoleHaveAssetInfo.java  RoleIncomeInfo.java  RoleInfo.java  RoleIntegral.java  RoleIntegralRecord.java  RoleModelInfo.java  RoleOperateNum.java  RolePayoutInfo.java  RoleSellAssetInfo.java  RoleSellAssetRecord.java  RoleSpendInfo.java
trunk/game-model/src/main/java/com/ascn/richlife/model/spend/: SpendInfo.java  SpendName.java
trunk/game-server/: .project  dependency-reduced-pom.xml
trunk/game-server/src/main/java/com/ascn/richlife/server/codec/: MessageDecoder.java  MessageEncoder.java
trunk/game-server/src/main/java/com/ascn/richlife/server/core/: BeanFactory.java  GameInit.java  NettyServer.java  ServerChannelInitializer.java
trunk/game-server/src/main/java/com/ascn/richlife/server/data/: CardId.java  CardInfo.java  CardTipInfo.java  RoleCode.java  RoleData.java
trunk/game-server/src/main/java/com/ascn/richlife/server/dispatcher/: MessageDispatch.java
trunk/game-server/src/main/java/com/ascn/richlife/server/group/: BlackManager.java  ChooseRoleManager.java  ClientConnectionManager.java  GameManager.java  GameStatisticsManager.java  RoomManager.java  SuccessDataManager.java
trunk/game-server/src/main/java/com/ascn/richlife/server/handler/: ChatHandler.java  ChooseRoleHandler.java  DisconnectedHandler.java  FriendFightHandler.java  GameDataHandler.java  GameHandler.java  GameInitHandler.java  GameStatisticsHandler.java  HeartBeatHandler.java  LoginAuthHandle.java  NettyServerHandler.java  ReconnectionHandler.java  ShareHandler.java
trunk/game-server/src/main/java/com/ascn/richlife/server/message/: Header.java  MessageStatus.java  NettyMessage.java
trunk/game-server/src/main/java/com/ascn/richlife/server/protocol/: CardType.java  ConnectionStatus.java  FriendFightMessage.java  GameStatus.java  ProtoIds.java  RoomStatus.java
trunk/game-server/src/main/java/com/ascn/richlife/server/task/: ChooseRoleCountdownTask.java
trunk/game-server/src/main/java/com/ascn/richlife/server/turntable/: Turntable.java
trunk/game-server/src/main/java/com/ascn/richlife/server/util/: BuildResponseMessage.java  ConstellationUtil.java  RobotAvatarUtil.java  RobotNameUtil.java
trunk/game-server/src/main/resources/: log4j.properties  spring-config.xml
trunk/game-server/src/test/java/com/ascn/richlife/server/test/: MyTask.java  NettyClient.java  TestDemo.java
trunk/game-service/: .project
trunk/game-service/src/main/java/com/ascn/richlife/service/card/: CardCharityService.java  CardHealthService.java  CardStudyService.java  InnerFateService.java  InnerInvestmentService.java  InnerQualityLifeService.java  InnerRichRelaxService.java  OuterBigChanceService.java  OuterFateService.java  (+4 more)
trunk/game-service/src/main/resources/: server.properties
trunk/game-service/src/test/resources/: jdbc.properties
(+77 files in other folders)
