#本地数据库信息
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wish_each?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&defaultAutoCommit=true
#jdbc.username=root
#jdbc.password=admin159753***
jdbc.url=jdbc:mysql://10.10.10.10:33096/wish_each?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&autoReconnect=true&defaultAutoCommit=false
jdbc.username=root
jdbc.password=admin159753******


#初始化连接数
connection.initialSize=10
#最大连接数
connection.maxActive=50
#最大空闲连接数
connection.maxIdle=20
#最小连接数
connection.minIdle=4
#最长超时时间（毫秒）
connection.maxWait=60000